<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Blog</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Your custom css styles go here -->
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
            background-image: url("img/brickwall.png");
        }
        #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -15rem;
            -webkit-transition: margin .25s ease-out;
            -moz-transition: margin .25s ease-out;
            -o-transition: margin .25s ease-out;
            transition: margin .25s ease-out;
        }
        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }
        #sidebar-wrapper .list-group {
            width: 15rem;
        }
        #page-content-wrapper {
            min-width: 100vw;
        }
        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }
        #main-title {
            font-family: 'Bubblegum Sans', cursive;
        }
        #posts {
            font-family: 'Open Sans', sans-serif;
        }
        .post-categories {
            color: steelblue;
        }
        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }
            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }
            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/8d58347b96.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">My Web Page</div>
        <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action bg-light">Home</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">About</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Blog</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Shop</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Contact</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Policies</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            More
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">About</a>
                            <a class="dropdown-item" href="#">Blog</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Contact</a>
                            <a class="dropdown-item" href="#">Policies</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid">
            <h1 id="main-title" class="mt-4 mb-5">My Blog</h1>
<!--            https://startbootstrap.com/templates/simple-sidebar/-->
<!--            <p>The starting state of the menu will appear collapsed on smaller screens, and will appear non-collapsed on-->
<!--                larger screens. When toggled using the button below, the menu will change.</p>-->
<!--            <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>. The top navbar is-->
<!--                optional, and just for demonstration. Just create an element with the <code>#menu-toggle</code> ID which-->
<!--                will toggle the menu when clicked.</p>-->
            <div id="posts">

            </div>
            <button type="button" class="btn btn-primary btn-sm" id="refresh-btn">
                Refresh
                <i class="fas fa-redo-alt" aria-hidden="true"></i>
            </button>

        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!--<script src="https://code.jquery.com/jquery-3.5.1.js"-->
<!--        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<!-- Your custom JS goes here -->

<!-- Menu Toggle Script -->
<script>
    $(document).ready(function () {
        "use strict";

        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        // Ajax Blog
        // 1 - 4. Create html file, empty div with id posts, add bootstrap theme, download json file
        // 5. Use Ajax to load contents of blog.json & add data to #posts div
        function appendPosts() {
            $.get("data/blog.json").done(function (data) {
                // Title, Content, Date, Categories
                var post = "";
                data.forEach(function (item) {
                    post += '<article>' +
                        '<h3 class="post-title">' + item.title + '</h3><hr>' +
                        '<p class="post-content">' + item.content + '</p>' +
                        '<span class="post-date"><em>' + item.date + '</em></span><br>' +
                        '<span class="post-categories"><small>' + item.categories + '</small></span><br>' +
                        '</article><br>';
                });
                $('#posts').append(post);
            }).fail(function (e) {
                alert(e + "Ajax request failed")
            });
        }
        appendPosts();

        // 6. Add additional entries to blog.json & make sure changes are reflected on the page.
        // I did this by editing the .json file, then added a reload button same as the Ajax Store.
        $('#refresh-btn').click(function () {
            // need to clear the div contents first before reloading
            $('#posts').html('<div id="posts"></div>');
            appendPosts();
        });

    });
</script>

</body>
</html>